# Deprecated.RockLib.ElasticBeanstalk

./: README.md  RockLib.ElasticBeanstalk.sln  appveyor.yml
RockLib.ElasticBeanstalk/: CHANGELOG.md  EnvironmentProperties.cs  InternalsVisibleTo.cs  RockLib.ElasticBeanstalk.csproj  appveyor.yml
RockLib.ElasticBeanstalk.Tests/: EnvironmentPropertiesTests.cs  RockLib.ElasticBeanstalk.Tests.csproj  config.json
