<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFrameworks>netstandard2.0</TargetFrameworks>-->
    <TargetFrameworks>netstandard2.0;netstandard1.6;net462;net451</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>RockLib.ElasticBeanstalk</PackageId>
    <PackageVersion>0.0.1-alpha01</PackageVersion>
    <Authors>Quicken Loans</Authors>
    <Description>Add Elastic Beanstalk Environment Properties to environment variables.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/RockLib/RockLib.ElasticBeanstalk</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/RockLib/RockLib.ElasticBeanstalk/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright 2018 (c) Quicken Loans Corporation. All rights reserved.</Copyright>
    <PackageTags>Elastic Beanstalk Environment Properties Variables</PackageTags>
    <Version>0.0.1-alpha01</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\RockLib.ElasticBeanstalk.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6' OR '$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net451'">
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net451'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
